智能排队机/智能排队机/Form2.xaml

<Window x:Class="智能排队机.Form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:智能排队机"
        mc:Ignorable="d"
        Title="Form2" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="开始光照检测" HorizontalAlignment="Left" Margin="126,120,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="button1_Click"/>
        <Button x:Name="button2" Content="停止光照检测" HorizontalAlignment="Left" Margin="407,120,0,0" VerticalAlignment="Top" Width="183" Height="32" Click="button2_Click" />
        <Label x:Name="label" Content="历史最大值" HorizontalAlignment="Left" Margin="228,239,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="label1" Content="历史最小值" HorizontalAlignment="Left" Margin="228,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="319,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="319,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="返回菜单" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
