智能排队机/智能排队机/LoginWindow.xaml

<Window x:Class="智能排队机.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:智能排队机"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">

    <Grid Loaded="Login_Loaded">
        <Label x:Name="label" Content="登陆排队机系统" HorizontalAlignment="Left" Margin="346,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.165,-0.23" Height="28" Width="93"/>
        <Label x:Name="label_account" Content="账号" HorizontalAlignment="Left" Margin="288,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_password" Content="密码" HorizontalAlignment="Left" Margin="288,201,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_account" HorizontalAlignment="Left" Margin="381,144,0,0" VerticalAlignment="Top" Width="120"  IsEditable="True" DropDownClosed="ComBoBox_DropDownClosed1"/>
        <PasswordBox x:Name="passwordBox_password" HorizontalAlignment="Left" Margin="381,201,0,0" VerticalAlignment="Top" Height="26" Width="120" KeyDown="PsdKeyDown"/>

        <CheckBox x:Name="checkBox" Content="记住密码" HorizontalAlignment="Left" Margin="288,262,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="注册" HorizontalAlignment="Left" Margin="426,262,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button" Content="登陆" HorizontalAlignment="Left" Margin="288,294,0,0" VerticalAlignment="Top" Width="213" Height="18" Click="button_Click"/>
       

    </Grid>
</Window>
