智能排队机/智能排队机/MainWindow.xaml

<Window x:Class="智能排队机.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Chr="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        
        xmlns:local="clr-namespace:智能排队机"
        mc:Ignorable="d"
        Title="排队机系统" Height="450" Width="800">
    <Grid Margin="0,0,125.6,-3" RenderTransformOrigin="0.521,0.618" Loaded="MainWindowLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="基本功能" HorizontalAlignment="Left" Margin="32,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="开始取号" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top" Width="216" Click="button_Click"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="暂停取号" HorizontalAlignment="Left" Margin="248,53,0,0" VerticalAlignment="Top" Width="191" Click="button1_Click"/>
        <Button x:Name="button2" Grid.ColumnSpan="2" Content="叫号" HorizontalAlignment="Left" Margin="439,53,0,0" VerticalAlignment="Top" Width="191" Click="button2_Click"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="消息功能" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="32,134,0,0" TextWrapping="Wrap" Text="例：当前办理人数过多，请耐心等待..." VerticalAlignment="Top" Width="460"/>
        <Button x:Name="button3" Grid.ColumnSpan="2" Content="发送消息" HorizontalAlignment="Left" Margin="497,134,0,0" VerticalAlignment="Top" Width="133" Height="36" Click="button3_Click"/>
        <Label x:Name="label2" Grid.ColumnSpan="2" Content="排队情况" HorizontalAlignment="Left" Margin="32,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Grid.ColumnSpan="2" Content="导出图表数据" HorizontalAlignment="Left" Margin="555,197,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button5" Grid.ColumnSpan="2" Content="导入图表数据" HorizontalAlignment="Left" Margin="555,220,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        <Label x:Name="label3" Grid.ColumnSpan="2" Content="当前正在排队" HorizontalAlignment="Left" Margin="520,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.692,1.223" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="538,306,0,0" TextWrapping="Wrap" Text="例：5" VerticalAlignment="Top" Width="68" FontSize="20"/>
        <Label x:Name="label4" Grid.ColumnSpan="2" Content="人" HorizontalAlignment="Left" Margin="611,302,0,0" VerticalAlignment="Top" FontSize="20"/>

        <WindowsFormsHost x:Name="WFHost_HistoryFlow" HorizontalAlignment="Left" Margin="32,206,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="207" Width="445">
            <Chr:Chart x:Name="chart1" GetToolTipText="Chart_HistoryFlow_GetToolTipText" BackColor="WhiteSmoke" MouseWheel="Chart_HistoryFlow_MouseWheel"/>
        </WindowsFormsHost>
        <Button x:Name="button6" Grid.ColumnSpan="2" Content="返回菜单" HorizontalAlignment="Left" Margin="699,34,-106,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>


    </Grid>
</Window>
